group = org.blockartistry.mod.DynSurround
archive = DynamicSurroundings

version.mod.major = 3
version.mod.minor = 3
version.mod.revis = 5
version.mod.patch = 2

version.minecraft = 1.10.2
version.forge = 12.18.3.2281
