group = org.blockartistry.DynSurround
archive = DynamicSurroundings

version.mod.major = 3
version.mod.minor = 4
version.mod.revis = 8
version.mod.patch = 5

version.minecraft = 1.12.2
version.forge = 14.23.1.2600