group = org.blockartistry.DynSurround
archive = DynamicSurroundings

version.mod.major = 3
version.mod.minor = 4
version.mod.revis = 9
version.mod.patch = 12

version.minecraft = 1.11.2
version.forge = 13.20.1.2588
version.snapshot = snapshot_20161220