group = org.blockartistry.DynSurround
archive = DynamicSurroundings

version.mod.major = 3
version.mod.minor = 4
version.mod.revis = 7
version.mod.patch = 0

version.minecraft = 1.12
version.forge = 14.21.1.2443