group = org.blockartistry.mod.DynSurround
archive = DynamicSurroundings

version.mod.major = 3
version.mod.minor = 2
version.mod.revis = 2
version.mod.patch = 0

version.minecraft = 1.11.2
version.forge = 13.20.0.2206
