group = org.blockartistry.mod.DynSurround
archive = DynamicSurroundings

version.mod.major = 3
version.mod.minor = 2
version.mod.revis = 1
version.mod.patch = 0

version.minecraft = 1.10.2
version.forge = 12.18.3.2185
