group = org.blockartistry.DynSurround
archive = DynamicSurroundings

version.mod.major = 3
version.mod.minor = 4
version.mod.revis = 5
version.mod.patch = 5

version.minecraft = 1.10.2
version.forge = 12.18.3.2316
